[pylama]
# D105: Missing docstring in magic method
# D203: 1 blank line required before class docstring
# D213: Multi-line docstring summary should start at the second line
ignore=D413,D407,D105,D203,D213
linters=pep8,pep257,pyflakes

[pylama:pep8]
max_line_length = 100

[pylama:*/migrations/*.py]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# E501: Line too long
ignore = D100,D101,D104,E501

[pylama:*/__init__.py]
# D104: Missing docstring in public package
ignore=D104

[pylama:tests/test_*.py]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
ignore=D100,D101,D102
